<!DOCTYPE html>
<html class='ui-mobile'>
    <head>
        <title>Hello World</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.2.0.min.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
    </head>
    <body class="ui-mobile-viewport ui-overlay-c">
        <div data-role="page" id="start_page">
            <div data-role="header">
            </div><!-- /header -->
            <div data-role="content" id="start_page_content">
                <div id="start_page_buttons" class="large_buttons space_btw_buttons">
                </div>
            </div><!-- /content -->
            <div data-role="footer">
            </div>
        </div>
        <div data-role="page" id="registration_page">
            <div data-role="header">
                <div  id="registration_page_header" data-role="controlgroup" data-mini="false"></div>
            </div><!-- /header -->
            <div data-role="content" id="registration_page_content">
            </div><!-- /content -->
            <div data-role="footer" id="registration_page_footer" class="large_buttons">
            </div>
        </div>
        <div data-role="page" id="login_page">
            <div data-role="header">
                <div  id="login_page_header" data-role="controlgroup" data-mini="false"></div>
            </div><!-- /header -->
            <div data-role="content" id="login_page_content" class="large_buttons">
            </div><!-- /content -->
            <div data-role="footer" id="login_page_footer" class="large_buttons">
            </div>
        </div>
        <div data-role="page" id="main_page">
            <div data-role="header">
                <div  id="main_page_header" data-role="controlgroup" data-mini="false"></div>
            </div><!-- /header -->
            <div data-role="content" id="main_page_content">
                <!-- div id="navigation_bar" class="large_buttons"></div -->
                <div id="main_page_sort_bar" class="large_buttons"></div>
                <div id="main_page_voice_container">
                    <div id="main_page_name_bar" class="medium_font center_text"></div>
                    <div id="main_page_timer_bar" class="medium_font"></div>
                    <div id="main_page_tags_bar" class="small_font break_line second_color"></div>
                </div>
                <div id="main_page_votes_counters_bar" class="small_font center_text">
                    <div></div>
                </div>
                <div id="main_page_vote_bar" data-role="controlgroup" data-mini="false" class="center_text"></div>
                <div id="main_page_count_bar" class="medium_font center_text second_color"></div>
            </div><!-- /content -->
            <div data-role="footer">
                <div id="main_page_controls_bar" class="controls_bar" data-role="controlgroup" data-mini="false"></div>
            </div>
        </div>
        <div data-role="page" id="recording_page">
            <div data-role="header">
                <div  id="recording_page_header" data-role="controlgroup" data-mini="false"></div>
            </div><!-- /header -->
            <div data-role="content" id="recording_page_content">
            </div><!-- /content -->
            <div data-role="footer">
                <div id="controls_bar" class="controls_bar" data-role="controlgroup" data-mini="false">
                </div>
            </div>
        </div>
        <div data-role="page" id="myvoices_page">
            <div data-role="header">
                <div  id="myvoices_page_header" data-role="controlgroup" data-mini="false"></div>
            </div><!-- /header -->
            <div data-role="content" id="myvoices_page_content">
                <ul class='voicesList' data-role='listview' id='myvoices_page_list' ></ul>
            </div><!-- /content -->
            <div data-role="footer">
                <div id="myvoices_page_controls_bar" class="controls_bar" data-role="controlgroup" data-mini="false">
                </div>
            </div>
        </div>
        <div id="ajax_loader">
            <img src='css/images/ajax-loader.gif'>
        </div>
        <div id="menu_container" class="modal_container">
            <div id="menu_background" class="modal_background">
            </div>
            <div id="menu" class="modal large_buttons space_btw_buttons">
            </div>
        </div>
        <div id="settings_container" class="modal_container">
            <div id="settings_background" class="modal_background">
            </div>
            <div id="settings" class="modal content_with_form border_radius">
            </div>
        </div>
        <div id="change_password_container" class="modal_container">
            <div id="change_password_background" class="modal_background">
            </div>
            <div id="change_password" class="modal content_with_form border_radius">
            </div>
        </div>
        <div id="select_sorting_type_container" class="modal_container">
            <div id="select_sorting_type_background" class="modal_background">
            </div>
            <div id="select_sorting_type" class="modal">
            </div>
        </div>
        <div id="edit_voice_container" class="modal_container">
            <div id="edit_voice_background" class="modal_background">
            </div>
            <div id="edit_voice" class="modal">
            </div>
        </div>

    </body>
</html>
