<!DOCTYPE html>
<html class='ui-mobile'>
    <head>
        <title>Hello World</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!--meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.2.0.min.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.2.0.min.js"></script>
        <script type="text/javascript" src="js/soundmanager2.js"></script>
        <script type="text/javascript" src="js/sdk.js"></script>
    </head>
    <body class="ui-mobile-viewport ui-overlay-c">
        <div data-role="page" id="start_page">
            <div data-role="header">
            </div><!-- /header -->
            <div data-role="content" id="start_page_content">
                <div id="start_page_buttons" class="large_buttons space_btw_buttons">
                </div>
            </div><!-- /content -->
            <div data-role="footer">
            </div>
        </div>
        <div data-role="page" id="registration_page">
            <div data-role="header">
            </div><!-- /header -->
            <div data-role="content" id="registration_page_content">
            </div><!-- /content -->
            <div data-role="footer" id="registration_page_footer" class="large_buttons">
            </div>
        </div>
        <div data-role="page" id="login_page">
            <div data-role="header">
            </div><!-- /header -->
            <div data-role="content" id="login_page_content" class="large_buttons">
            </div><!-- /content -->
            <div data-role="footer" id="login_page_footer" class="large_buttons">
            </div>
        </div>
        <div data-role="page" id="main_page">
            <div data-role="header">
            </div><!-- /header -->
            <div data-role="content" id="main_page_content">
                <div id="navigation_bar" class="large_buttons">
                </div>
                <div id="main_page_count_bar" class="medium_font center_text second_color">
                </div>
                <div id="main_page_sort_bar" class="large_buttons">
                </div>
                <div id="main_page_name_bar" class="large_font center_text">
                </div>
                <div id="main_page_timer_bar">
                </div>
                <div id="main_page_vote_bar" data-role="controlgroup" data-mini="false" class="center_text">
                </div>
                <div id="main_page_votes_counters_bar" class="small_font center_text">
                    <div>
                    </div>
                </div>
            </div><!-- /content -->
            <div data-role="footer">
                <div id="main_page_controls_bar" class="controls_bar" data-role="controlgroup" data-mini="false">
                </div>
            </div>
        </div>
        <div data-role="page" id="recording_page">
            <div data-role="header">
            </div><!-- /header -->
            <div data-role="content" id="recording_page_content">
            </div><!-- /content -->
            <div data-role="footer">
                <div id="controls_bar" class="controls_bar" data-role="controlgroup" data-mini="false">
                </div>
            </div>
        </div>
        <div data-role="page" id="myvoices_page">
            <div data-role="header">
            </div><!-- /header -->
            <div data-role="content" id="myvoices_page_content">
                <ul class='voicesList' data-role='listview' id='myvoices_page_list' ></ul>
            </div><!-- /content -->
            <div data-role="footer">
                <div id="myvoices_page_controls_bar" class="controls_bar" data-role="controlgroup" data-mini="false">
                </div>
            </div>
        </div>
        <div id="ajax_loader">
            <img src='css/images/ajax-loader.gif'>
        </div>
        <div id="menu_container" class="modal_container">
            <div id="menu_background" class="modal_background">
            </div>
            <div id="menu" class="modal large_buttons space_btw_buttons">
            </div>
        </div>
        <div id="settings_container" class="modal_container">
            <div id="settings_background" class="modal_background">
            </div>
            <div id="settings" class="modal content_with_form">
            </div>
        </div>
        <div id="change_password_container" class="modal_container">
            <div id="change_password_background" class="modal_background">
            </div>
            <div id="change_password" class="modal content_with_form">
            </div>
        </div>
        <div id="select_sorting_type_container" class="modal_container">
            <div id="select_sorting_type_background" class="modal_background">
            </div>
            <div id="select_sorting_type" class="modal large_buttons space_btw_buttons">
            </div>
        </div>

        <script type="text/javascript" src="cordova-2.2.0.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/player.js"></script>
        <script type="text/javascript" src="js/recorder.js"></script>
        <script type="text/javascript" src="js/user.js"></script>
        <script type="text/javascript" src="js/voice.js"></script>
        <script type="text/javascript" src="js/ui.js"></script>
        <script type="text/javascript" src="js/recordingpage.js"></script>
        <script type="text/javascript" src="js/mainpage.js"></script>
        <script type="text/javascript" src="js/startpage.js"></script>
        <script type="text/javascript" src="js/loginpage.js"></script>
        <script type="text/javascript" src="js/registrationpage.js"></script>
        <script type="text/javascript" src="js/timer.js"></script>
        <script type="text/javascript" src="js/tags.js"></script>
        <script type="text/javascript" src="js/playlist.js"></script>
        <script type="text/javascript" src="js/resources.js"></script>
        <script type="text/javascript" src="js/ajaxloader.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
        <script type="text/javascript" src="js/languageselect.js"></script>
        <script type="text/javascript" src="js/settings.js"></script>
        <script type="text/javascript" src="js/changepassword.js"></script>
        <script type="text/javascript" src="js/myvoicespage.js"></script>
        <script type="text/javascript" src="js/myvoiceslist.js"></script>
        <script type="text/javascript" src="js/sorting.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
